<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.lixiao.deomdemo.activity.MainActivity">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" />

    <com.example.lixiao.deomdemo.view.SideBar
        android:id="@+id/indexes"
        android:layout_width="25.0dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_indexviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="100.0sp"
        android:textStyle="bold" />

</RelativeLayout>
